# Required environment variables for Ventus
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET
PUBLIC_BASE_URL

# Supabase (recommended persistent backend)
SUPABASE_URL
SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY

# Legacy SQLite path (keep only during transition)
# Use a persistent disk path in production so signups/admin logins survive deploys/updates
VENTUS_DB_PATH

# Optional/feature-gated
BEEHIIV_API_KEY
BEEHIIV_PUBLICATION_ID
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS
SMTP_SECURE
DOWNLOAD_EMAIL_FROM

# Optional DB safety controls
# defaults: VENTUS_DB_BACKUP_ON_BOOT=true, VENTUS_DB_BACKUP_KEEP=10
VENTUS_DB_BACKUP_ON_BOOT
VENTUS_DB_BACKUP_KEEP
VENTUS_DB_BACKUP_DIR
